{
  "name": "whatsapp-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.0",
    "axios": "^1.10.0",
    "got": "^14.4.7",
    "hono": "^4.8.0",
    "winston": "^3.17.0",
    "zod": "^3.25.67"
  }
}
